spring.application.name=kotlin-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.filter-only-up-instances=false
## Logging
logging.level.org.niitp.kotlin.eureka=INFO
logging.level.org.springframework=INFO
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
#
management.security.enabled=false
logging.file.name=./logs/spring-boot-logger.log
